[gd_scene load_steps=2 format=3 uid="uid://c136ti8wjj4xo"]

[ext_resource type="Script" uid="uid://ce5iupw7hiw0" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44073376, 0.43905488, 6.738305e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4625
anchor_top = 0.46388888
anchor_right = 0.5375
anchor_bottom = 0.5361111
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Host Server"
metadata/_edit_use_anchors_ = true

[node name="IP_Popup" type="PopupPanel" parent="."]
oversampling_override = 1.0
title = "Enter server IP"
position = Vector2i(490, 500)
size = Vector2i(300, 100)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="IP_Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 96.0

[node name="RichTextLabel" type="RichTextLabel" parent="IP_Popup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Enter erver IP address then press enter:"

[node name="IP field" type="LineEdit" parent="IP_Popup/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Control/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="text_submitted" from="IP_Popup/VBoxContainer/IP field" to="." method="_on_ip_field_text_submitted"]
