[gd_scene load_steps=9 format=3 uid="uid://d4fyk1nh7n37s"]

[ext_resource type="Texture2D" uid="uid://8j3kg0je6axg" path="res://Creature.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c0haxulwfcjjn" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath("Sprite:animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:frame")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Colour/Main:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Colour/Main:color")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Colour/Right_Band:color")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Colour/Right_Band:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Colour/Left_Band:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Colour/Left_Band:color")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Colour/Main_Band:color")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Colour/Main_Band:rotation")
properties/11/spawn = true
properties/11/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Colour" type="Node2D" parent="."]

[node name="Main" type="ColorRect" parent="Colour"]
offset_left = -15.0
offset_top = -21.0
offset_right = 15.0
offset_bottom = 12.0
pivot_offset = Vector2(15, 21)

[node name="Right_Band" type="ColorRect" parent="Colour"]
offset_left = -18.0
offset_top = -15.0
offset_right = -15.0
offset_bottom = 6.0
pivot_offset = Vector2(18, 15)

[node name="Left_Band" type="ColorRect" parent="Colour"]
offset_left = 15.0
offset_top = -15.0
offset_right = 18.0
offset_bottom = 6.0
pivot_offset = Vector2(-15, 15)

[node name="Main_Band" type="ColorRect" parent="Colour"]
offset_left = -21.0
offset_top = -12.0
offset_right = 21.0
offset_bottom = 3.0
pivot_offset = Vector2(21, 12)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"walk"

[node name="Collisions" type="CollisionShape2D" parent="."]
position = Vector2(56, -20)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_2hs0m")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(2, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_onrkg")
